graduation_thesis_backend  | 
graduation_thesis_backend  |   .   ____          _            __ _ _
graduation_thesis_backend  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
graduation_thesis_backend  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
graduation_thesis_backend  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
graduation_thesis_backend  |   '  |____| .__|_| |_|_| |_\__, | / / / /
graduation_thesis_backend  |  =========|_|==============|___/=/_/_/_/
graduation_thesis_backend  |  :: Spring Boot ::                (v3.2.3)
graduation_thesis_backend  | 
graduation_thesis_backend  | 2026-05-21T22:59:57.591+07:00  INFO 1 --- [           main] com.example.backend.BackendApplication   : Starting BackendApplication v0.0.1-SNAPSHOT using Java 21.0.11 with PID 1 (/app/app.jar started by root in /app)
graduation_thesis_backend  | 2026-05-21T22:59:57.599+07:00  INFO 1 --- [           main] com.example.backend.BackendApplication   : No active profile set, falling back to 1 default profile: "default"
graduation_thesis_backend  | 2026-05-21T23:00:00.758+07:00  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
graduation_thesis_backend  | 2026-05-21T23:00:01.004+07:00  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 229 ms. Found 14 JPA repository interfaces.
graduation_thesis_backend  | 2026-05-21T23:00:02.677+07:00  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
graduation_thesis_backend  | 2026-05-21T23:00:02.701+07:00  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
graduation_thesis_backend  | 2026-05-21T23:00:02.702+07:00  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
graduation_thesis_backend  | 2026-05-21T23:00:02.758+07:00  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
graduation_thesis_backend  | 2026-05-21T23:00:02.760+07:00  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4977 ms
graduation_thesis_backend  | 2026-05-21T23:00:03.340+07:00  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
graduation_thesis_backend  | 2026-05-21T23:00:03.460+07:00  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
graduation_thesis_backend  | 2026-05-21T23:00:03.529+07:00  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
graduation_thesis_backend  | 2026-05-21T23:00:04.463+07:00  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
graduation_thesis_backend  | 2026-05-21T23:00:04.509+07:00  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
graduation_thesis_backend  | 2026-05-21T23:00:05.093+07:00  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@a95cb11
graduation_thesis_backend  | 2026-05-21T23:00:05.097+07:00  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
graduation_thesis_backend  | 2026-05-21T23:00:05.171+07:00  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
graduation_thesis_backend  | 2026-05-21T23:00:06.618+07:00  WARN 1 --- [           main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.example.backend.entity.RegisterId
graduation_thesis_backend  | 2026-05-21T23:00:06.619+07:00  WARN 1 --- [           main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.example.backend.entity.RegisterId
graduation_thesis_backend  | 2026-05-21T23:00:08.126+07:00  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
graduation_thesis_backend  | Hibernate: alter table if exists teacher add column account_status varchar(255) not null
graduation_thesis_backend  | 2026-05-21T23:00:08.245+07:00  WARN 1 --- [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "alter table if exists teacher add column account_status varchar(255) not null" via JDBC [ERROR: column "account_status" of relation "teacher" contains null values]
graduation_thesis_backend  | 
graduation_thesis_backend  | org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "alter table if exists teacher add column account_status varchar(255) not null" via JDBC [ERROR: column "account_status" of relation "teacher" contains null values]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:574) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:514) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.migrateTable(AbstractSchemaMigrator.java:333) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:84) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:232) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:117) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:286) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at java.base/java.util.HashMap.forEach(Unknown Source) ~[na:na]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:388) ~[spring-orm-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:364) ~[spring-orm-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1833) ~[spring-beans-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1782) ~[spring-beans-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1231) ~[spring-context-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:949) ~[spring-context-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.3.jar!/:3.2.3]
graduation_thesis_backend  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.3.jar!/:3.2.3]
graduation_thesis_backend  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.3.jar!/:3.2.3]
graduation_thesis_backend  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.3.jar!/:3.2.3]
graduation_thesis_backend  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.3.jar!/:3.2.3]
graduation_thesis_backend  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.3.jar!/:3.2.3]
graduation_thesis_backend  | 	at com.example.backend.BackendApplication.main(BackendApplication.java:12) ~[!/:0.0.1-SNAPSHOT]
graduation_thesis_backend  | 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
graduation_thesis_backend  | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
graduation_thesis_backend  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:0.0.1-SNAPSHOT]
graduation_thesis_backend  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:0.0.1-SNAPSHOT]
graduation_thesis_backend  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:0.0.1-SNAPSHOT]
graduation_thesis_backend  | Caused by: org.postgresql.util.PSQLException: ERROR: column "account_status" of relation "teacher" contains null values
graduation_thesis_backend  | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:335) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:321) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:297) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:292) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.0.1.jar!/:na]
graduation_thesis_backend  | 	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar!/:na]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	... 43 common frames omitted
graduation_thesis_backend  | 
graduation_thesis_backend  | Hibernate: alter table if exists teacher add column rejection_reason varchar(255)
graduation_thesis_backend  | 2026-05-21T23:00:08.566+07:00  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
graduation_thesis_backend  | 2026-05-21T23:00:09.259+07:00  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
graduation_thesis_backend  | 2026-05-21T23:00:10.929+07:00  WARN 1 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'adminController' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/example/backend/controller/AdminController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'adminServiceImplement' defined in URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/com/example/backend/service/implement/AdminServiceImplement.class]: Unsatisfied dependency expressed through constructor parameter 1: No qualifying bean of type 'org.springframework.mail.javamail.JavaMailSender' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
graduation_thesis_backend  | 2026-05-21T23:00:10.931+07:00  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
graduation_thesis_backend  | 2026-05-21T23:00:10.934+07:00  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
graduation_thesis_backend  | 2026-05-21T23:00:10.952+07:00  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
graduation_thesis_backend  | 2026-05-21T23:00:10.955+07:00  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
graduation_thesis_backend  | 2026-05-21T23:00:10.981+07:00  INFO 1 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
graduation_thesis_backend  | 
graduation_thesis_backend  | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
graduation_thesis_backend  | 2026-05-21T23:00:11.040+07:00 ERROR 1 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
graduation_thesis_backend  | 
graduation_thesis_backend  | ***************************
graduation_thesis_backend  | APPLICATION FAILED TO START
graduation_thesis_backend  | ***************************
graduation_thesis_backend  | 
graduation_thesis_backend  | Description:
graduation_thesis_backend  | 
graduation_thesis_backend  | Parameter 1 of constructor in com.example.backend.service.implement.AdminServiceImplement required a bean of type 'org.springframework.mail.javamail.JavaMailSender' that could not be found.
graduation_thesis_backend  | 
graduation_thesis_backend  | 
graduation_thesis_backend  | Action:
graduation_thesis_backend  | 
graduation_thesis_backend  | Consider defining a bean of type 'org.springframework.mail.javamail.JavaMailSender' in your configuration.
graduation_thesis_backend  | 
graduation_thesis_backend  | 
graduation_thesis_backend  |   .   ____          _            __ _ _
graduation_thesis_backend  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
graduation_thesis_backend  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
graduation_thesis_backend  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
graduation_thesis_backend  |   '  |____| .__|_| |_|_| |_\__, | / / / /
graduation_thesis_backend  |  =========|_|==============|___/=/_/_/_/
graduation_thesis_backend  |  :: Spring Boot ::                (v3.2.3)
graduation_thesis_backend  | 
graduation_thesis_backend  | 2026-05-21T23:00:13.263+07:00  INFO 1 --- [           main] com.example.backend.BackendApplication   : Starting BackendApplication v0.0.1-SNAPSHOT using Java 21.0.11 with PID 1 (/app/app.jar started by root in /app)
graduation_thesis_backend  | 2026-05-21T23:00:13.267+07:00  INFO 1 --- [           main] com.example.backend.BackendApplication   : No active profile set, falling back to 1 default profile: "default"
graduation_thesis_backend  | 2026-05-21T23:00:15.277+07:00  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
graduation_thesis_backend  | 2026-05-21T23:00:15.476+07:00  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 187 ms. Found 14 JPA repository interfaces.
graduation_thesis_backend  | 2026-05-21T23:00:16.535+07:00  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
graduation_thesis_backend  | 2026-05-21T23:00:16.560+07:00  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
graduation_thesis_backend  | 2026-05-21T23:00:16.560+07:00  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
graduation_thesis_backend  | 2026-05-21T23:00:16.619+07:00  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
graduation_thesis_backend  | 2026-05-21T23:00:16.621+07:00  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3223 ms
graduation_thesis_backend  | 2026-05-21T23:00:16.913+07:00  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
graduation_thesis_backend  | 2026-05-21T23:00:16.985+07:00  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
graduation_thesis_backend  | 2026-05-21T23:00:17.028+07:00  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
graduation_thesis_backend  | 2026-05-21T23:00:17.388+07:00  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
graduation_thesis_backend  | 2026-05-21T23:00:17.442+07:00  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
graduation_thesis_backend  | 2026-05-21T23:00:17.727+07:00  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@30358dc7
graduation_thesis_backend  | 2026-05-21T23:00:17.729+07:00  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
graduation_thesis_backend  | 2026-05-21T23:00:17.772+07:00  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
graduation_thesis_backend  | 2026-05-21T23:00:18.363+07:00  WARN 1 --- [           main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.example.backend.entity.RegisterId
graduation_thesis_backend  | 2026-05-21T23:00:18.364+07:00  WARN 1 --- [           main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.example.backend.entity.RegisterId
graduation_thesis_backend  | 2026-05-21T23:00:19.888+07:00  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
graduation_thesis_backend  | Hibernate: alter table if exists teacher add column account_status varchar(255) not null
graduation_thesis_backend  | 2026-05-21T23:00:19.999+07:00  WARN 1 --- [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "alter table if exists teacher add column account_status varchar(255) not null" via JDBC [ERROR: column "account_status" of relation "teacher" contains null values]
graduation_thesis_backend  | 
graduation_thesis_backend  | org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "alter table if exists teacher add column account_status varchar(255) not null" via JDBC [ERROR: column "account_status" of relation "teacher" contains null values]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:574) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:514) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.migrateTable(AbstractSchemaMigrator.java:333) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:84) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:232) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:117) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:286) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:145) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at java.base/java.util.HashMap.forEach(Unknown Source) ~[na:na]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:142) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:315) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:450) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1507) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:388) ~[spring-orm-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:364) ~[spring-orm-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1833) ~[spring-beans-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1782) ~[spring-beans-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1231) ~[spring-context-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:949) ~[spring-context-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.4.jar!/:6.1.4]
graduation_thesis_backend  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.3.jar!/:3.2.3]
graduation_thesis_backend  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.2.3.jar!/:3.2.3]
graduation_thesis_backend  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.2.3.jar!/:3.2.3]
graduation_thesis_backend  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334) ~[spring-boot-3.2.3.jar!/:3.2.3]
graduation_thesis_backend  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) ~[spring-boot-3.2.3.jar!/:3.2.3]
graduation_thesis_backend  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) ~[spring-boot-3.2.3.jar!/:3.2.3]
graduation_thesis_backend  | 	at com.example.backend.BackendApplication.main(BackendApplication.java:12) ~[!/:0.0.1-SNAPSHOT]
graduation_thesis_backend  | 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
graduation_thesis_backend  | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
graduation_thesis_backend  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:0.0.1-SNAPSHOT]
graduation_thesis_backend  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:0.0.1-SNAPSHOT]
graduation_thesis_backend  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:0.0.1-SNAPSHOT]
graduation_thesis_backend  | Caused by: org.postgresql.util.PSQLException: ERROR: column "account_status" of relation "teacher" contains null values
graduation_thesis_backend  | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:335) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:321) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:297) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:292) ~[postgresql-42.6.1.jar!/:42.6.1]
graduation_thesis_backend  | 	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-5.0.1.jar!/:na]
graduation_thesis_backend  | 	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-5.0.1.jar!/:na]
graduation_thesis_backend  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[hibernate-core-6.4.4.Final.jar!/:6.4.4.Final]
graduation_thesis_backend  | 	... 43 common frames omitted
graduation_thesis_backend  | 
